<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/hroger1030/Database</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Roger Hill</Authors>
    <Company>GlobalConquestGames</Company>
    <Product />
    <RepositoryUrl>https://github.com/hroger1030/Database</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Roger Hill, 2007</Copyright>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Version>1.0.5.0</Version>
    <Description>DAL.Standard is a light weight wrapper around ADO.NET objects to make working with sql dbs simple and easy.</Description>
    <PackageTags>ADO, SQL, Database, C#</PackageTags>
    <PackageReleaseNotes>Converted all parameter arrays to IList objects, added in improved exception data options.</PackageReleaseNotes>
    <NeutralLanguage />
    <Title>DAL.Standard</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>gc.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\gc.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotMorten.Microsoft.SqlServer.Types" Version="2.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
