<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Roger Hill</Authors>
    <Company>GlobalConquestGames</Company>
    <Product />
    <RepositoryUrl>https://github.com/hroger1030/Database</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Roger Hill, 2007</Copyright>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <Description>DAL.Standard is a light weight wrapper around ADO.NET objects to make working with sql dbs simple and easy.</Description>
    <PackageTags>ADO, SQL, Database, C#</PackageTags>
    <PackageReleaseNotes>Converted all parameter arrays to IList objects, added in improved exception data options.</PackageReleaseNotes>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotMorten.Microsoft.SqlServer.Types" Version="2.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
