<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/hroger1030/Database</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Roger Hill</Authors>
    <Company>GlobalConquestGames</Company>
    <Product />
    <RepositoryUrl>https://github.com/hroger1030/Database</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Roger Hill, 2007</Copyright>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.4</Version>
    <Description>DAL.Standard is a SQL db interface and data mapper, designed to probide a lightweight way to manager sql data.</Description>
    <PackageTags>ADO, SQL, Database, C#</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage />
    <Title>DAL.Standard</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>gc.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\gc.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
