# Database

./: .gitignore  DAL.csproj  DAL.sln  LICENSE.txt  README.md
DAL.Core/: DAL.Core.csproj  FileIo.cs  GlobalSuppressions.cs  README.md
DAL.Core/DataBase/: Database.cs  DatabaseFake.cs  DatabaseHelpers.cs  DatabaseInternal.cs  IDatabase.cs  QueryData.cs  eCollectionType.cs
DAL.Core/DataBase/SqlMetadata/: SqlColumn.cs  SqlConstraint.cs  SqlDatabase.cs  SqlScript.cs  SqlTable.cs  eSqlBaseType.cs
DAL.Framework/: DAL.Framework.csproj  DAL.Framework.nuspec  GlobalSuppressions.cs  README.md  packages.config  ~NugetPack.bat
DAL.Framework/DataBase/: Database.cs  DatabaseFake.cs  DatabaseHelpers.cs  IDatabase.cs  QueryData.cs  eCollectionType.cs
DAL.Framework/DataBase/SqlMetadata/: SqlColumn.cs  SqlDatabase.cs  SqlTable.cs
DAL.Framework/Objects/: FileIo.cs
DAL.Framework/Objects/DataBase/: Database.cs  DatabaseFake.cs  DatabaseInternal.cs  IDatabase.cs
DAL.Framework/Objects/DataBase/SqlMetadata/: SqlDatabase.cs
DAL.Framework/Properties/: AssemblyInfo.cs
DAL.Standard/: DAL.Standard.csproj  FileIo.cs  GlobalSuppressions.cs  README.md
DAL.Standard/DataBase/: Database.cs  DatabaseFake.cs  DatabaseHelpers.cs  IDatabase.cs  QueryData.cs  eCollectionType.cs
DAL.Standard/DataBase/SqlMetadata/: SqlColumn.cs  SqlConstraint.cs  SqlDatabase.cs  SqlScript.cs  SqlTable.cs
DAL.net/: DAL.net.csproj  README.md
DAL.net/Database/: Database.cs  DatabaseFake.cs  DatabaseHelpers.cs  IDatabase.cs  QueryData.cs  eCollectionType.cs
DAL.net/Database/SqlMetadata/: SqlColumn.cs  SqlConstraint.cs  SqlDatabase.cs  SqlScript.cs  SqlTable.cs  eSqlBaseType.cs
DAL/Database/: IDatabase.cs
DAL/Database/SqlMetadata/: SqlColumn.cs  SqlConstraint.cs  SqlScript.cs  eSqlBaseType.cs
Objects/: FileIo.cs  ObjectSerializer.cs
Objects/DataBase/: Database.cs  DatabaseInternal.cs  IDatabase.cs
Objects/DataBase/SqlMetadata/: SqlColumn.cs  SqlConstraint.cs  SqlDatabase.cs  SqlTable.cs
UnitTests/: Constants.cs  DbTestTable.cs  GenerateTestTable.sql  OIdConstants.cs  UnitTests.csproj
UnitTests/Tests/: Dal.CoreTests.cs  Dal.FrameworkTests.cs  Dal.NetTests.cs  Dal.StandardTests.cs
Workbench/: DbTestTable.cs  GenerateTestTable.sql  Program.cs  Workbench.csproj
framework/: DAL.Framework.csproj  DALFramework.csproj  GlobalSuppressions.cs
framework/Objects/: FileIo.cs
framework/Objects/DataBase/: Database.cs  DatabaseInternal.cs  IDatabase.cs
framework/Objects/DataBase/SqlMetadata/: SqlColumn.cs  SqlConstraint.cs  SqlDatabase.cs  SqlScript.cs  SqlTable.cs  eSqlBaseType.cs
standard/: DAL.Standard.csproj  DALStandard.csproj  FileIo.cs
standard/DataBase/: Database.cs  DatabaseInternal.cs  IDatabase.cs
standard/DataBase/SqlMetadata/: SqlColumn.cs  SqlConstraint.cs  SqlDatabase.cs  SqlScript.cs  SqlTable.cs  eSqlBaseType.cs
