<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Copyright>Roger Hill, 2007</Copyright>
    <PackageProjectUrl>https://github.com/hroger1030/Database</PackageProjectUrl>
    <Authors>Roger Hill</Authors>
    <Company>GlobalConquestGames</Company>
    <Description>This is dotnet 6 port of the database DAL project. </Description>
    <Version>1.0.4.0</Version>
    <RepositoryUrl>https://github.com/hroger1030/Database</RepositoryUrl>
    <PackageIcon>gc.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>database;DAL</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <Title>DAL.Net</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\gc.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

</Project>
