<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Roger Hill, 2007</Copyright>
    <PackageProjectUrl>https://github.com/hroger1030/Database</PackageProjectUrl>
    <Authors>Roger Hill</Authors>
    <Company>GlobalConquestGames</Company>
    <Description>DAL.Net is a SQL db interface and data mapper, designed to provide a lightweight way to manager sql data.</Description>
    <Version>2.0.0.5</Version>
    <RepositoryUrl>https://github.com/hroger1030/Database</RepositoryUrl>
    <PackageIcon>gc.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>database;DAL</PackageTags>
    <TargetFramework>net8.0</TargetFramework>
    <Title>DAL.Net</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\gc.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

</Project>
